# jgroups-distributed-task

./: .gitignore  .project  .rultor.yml  README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/com/pennassurancesoftware/jgroups/distributed_task/: AbstractDistributedTask.java  DistributedTaskSystem.java  DistributedTaskSystemConfiguration.java  ResumableTask.java  RunningTaskRef.java  SimpleTask.java  WithResult.java
src/main/java/com/pennassurancesoftware/jgroups/distributed_task/message/: RequestCancelRunningTask.java  RequestCancelRunningTaskMessage.java  RequestClusterMemberMeta.java  RequestClusterMemberMetaMessage.java  RequestRunningTasks.java  RequestRunningTasksMessage.java
src/main/java/com/pennassurancesoftware/jgroups/distributed_task/meta/: ClusterMeta.java  MemberMeta.java  SystemMeta.java
src/main/java/com/pennassurancesoftware/jgroups/distributed_task/type/: DistributedTaskType.java  ResumableTaskStatus.java
src/main/java/com/pennassurancesoftware/jgroups/distributed_task/util/: Field.java
src/main/resources/: udp-distributed-task.xml
src/test/java/com/pennassurancesoftware/jgroups/distributed_task/: MessageDispatcherTest.java  TestGetRunningTasks.java  TestLock.java  TestRequests.java  TestResumableTask.java  TestSimpleTask.java
src/test/java/com/pennassurancesoftware/jgroups/distributed_task/mock1/: MockResumableTask.java  MockResumableTask2.java  MockSimpleTask.java  MockSimpleTask2.java  TakeTimeSimpleTask.java
